#ifndef RSFL_H
#define RSFL_H

#include <propertymanipulation.h>
#include <mydevproperty.h>
#include <picturemode.h>
#include <QCheckBox>
#include <QPushButton>
#include <QComboBox>
#include <QWidget>

class RSFL : public QWidget
{
    Q_OBJECT
protected:
    void setFliping(bool hor, bool ver);
    void setRotation(int stVal);
public:
    explicit RSFL(MyDevProperty *prop, QWidget *parent = 0);
    QCheckBox *hFl;
    QCheckBox *vFl;
    QComboBox *rotation;
    QLabel *lbRotation;
    Scl_WGT   *scale;
signals:
    void sendHorFlipVal(QVariant);
    void sendVerFlipVal(QVariant);
    void sendRotationVal(QVariant);
public slots:
    void horFlipSlot(bool);
    void verFlipSlot(bool);
    void rotationSlot(QString);
};

#endif // RSFL_H
