<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>&amp;Server</string>
    </property>
    <addaction name="actionStart_New_Device"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuRealtime">
    <property name="title">
     <string>&amp;Realtime</string>
    </property>
    <addaction name="actionSet_Tango_Variables"/>
   </widget>
   <widget class="QMenu" name="menuTango">
    <property name="title">
     <string>&amp;Tango</string>
    </property>
    <addaction name="actionSync"/>
   </widget>
   <addaction name="menuServer"/>
   <addaction name="menuRealtime"/>
   <addaction name="menuTango"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSync">
   <property name="text">
    <string>Sync..</string>
   </property>
  </action>
  <action name="actionStart_New_Device">
   <property name="text">
    <string>Start New Device</string>
   </property>
   <property name="toolTip">
    <string>Init new image device</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Finish</string>
   </property>
  </action>
  <action name="actionSet_Tango_Variables">
   <property name="text">
    <string>Set Tango Variables</string>
   </property>
   <property name="toolTip">
    <string>Set server parameter variable</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionStart_New_Device</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>chooseDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSet_Tango_Variables</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>variablesWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chooseDevice()</slot>
  <slot>variablesWindow()</slot>
 </slots>
</ui>
